# All available Hugo versions are listed here: https://gitlab.com/pages/hugo/container_registry
image: ruby2.7

pages:
  script:
  - gem install bundler
  - bundle install
  - bundl exec jekyll build -d public
  artifacts:
    paths:
    - public
  only:
  - master
